<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VigenerEnqInf</class>
 <widget class="QMainWindow" name="VigenerEnqInf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Про шифр Виженера</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="vigener_enq_inf">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>680</width>
      <height>300</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>Шифр Виженера состоит из последовательности нескольких шифров Цезаря с различными значениями сдвига. Для
зашифровывания может использоваться таблица алфавитов - квадрат (таблица) Виженера. Таблица Виженера составляется из
строк N-ой длины, причём каждая следующая строка сдвигается на несколько позиций. Таким образом, в таблице получается N
различных шифров Цезаря. На каждом этапе шифрования используются различные алфавиты, выбираемые в зависимости от символа
ключевого слова. Человек, посылающий сообщение, записывает ключевое слово циклически до тех пор, пока его длина не будет
соответствовать длине исходного текста.
Первый символ исходного текста зашифрован последовательностью первого символа ключа. Первый символ зашифрованного текста
находится на пересечении строки первого символа ключа и столбца первого символа исходного текста в таблице Виженера.
Точно так же для второго символа исходного текста используется второй символ ключа. Остальная часть исходного текста
шифруется подобным способом. Расшифровывание производится следующим образом: находим в таблице Виженера строку,
соответствующую первому символу ключевого слова; в данной строке находим первый символ зашифрованного текста. Столбец,
в котором находится данный символ, соответствует первому символу исходного текста. Следующие символы зашифрованного
текста расшифровываются подобным образом.
</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>